MainWindow.xaml

<Window x:Class="Addition_Tutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Addition_Tutor"
        mc:Ignorable="d"
        Title="Math Tutor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ChalkBoard.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose Operation" FontSize="35" Grid.Row="0" Margin="38, 30, 0, 0" Grid.ColumnSpan="3" Foreground="LightSalmon"/>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <Button Name="Addition" Content="+" Width="30" Margin="15, 15, 0, 10" FontSize="20" Background="PowderBlue" Click="OperatorClick"/>
                <Button Name="Subtraction" Content="−" Width="30" Margin="15, 15, 0, 10" FontSize="20" Background="PowderBlue" Click="OperatorClick"/>
                <Button Name="Multiplication" Content="×" Width="30" Margin="15, 15, 0, 10" FontSize="20" Background="Tan" Click="OperatorClick"/>
                <Button Name="Division" Content="÷" Width="30" Margin="15, 15, 0, 10" FontSize="20" Background="Tan" Click="OperatorClick"/>
            </StackPanel>
        </Viewbox>
        <TextBlock Name="OperandFirstText" Grid.Column="0" Grid.Row="1" FontSize="50" Foreground="PapayaWhip" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="OperandSymbolText" Grid.Column="1" Grid.Row="1" FontSize="50" Foreground="PapayaWhip" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="OperandSecondText" Grid.Column="2" Grid.Row="1" FontSize="50" Foreground="PapayaWhip" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="EqualSymbolText" Grid.Column="3" Grid.Row="1" FontSize="50" Foreground="PapayaWhip" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="AnswerText" Grid.Column="4" Grid.Row="1" FontSize="50" Margin="15, 50, 50, 50" FontWeight="DemiBold" Background="Cornsilk" PreviewKeyDown="AnswerTextPreviewKeyDown"/>
        <Button Name="Reset" Content="Reset" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25" Margin="50, 20, 20, 30" Background="DarkSeaGreen" FontWeight="DemiBold" Click="ResetClick"/>
        <Button Name="TryAgain" Content="Try Again" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25" Margin="20, 20, 25, 30" Background="DarkSeaGreen" FontWeight="DemiBold" Click="TryAgainClick" IsEnabled="False"/>
        <Button Name="CheckAnswer" Content="Check Answer" Grid.Column="4" Grid.Row="3" FontSize="25" Margin="15, 20, 50, 30" Background="DarkSalmon" FontWeight="DemiBold" Click="CheckAnswerClick" IsEnabled="False"/>
    </Grid>
</Window>
